version: "3.6"

services:
  clashperk_bot:
    image: 432159388664.dkr.ecr.us-east-1.amazonaws.com/clashperk-bot:latest
    restart: always
    # build:
    #   context: .
    #   dockerfile: .github/Dockerfile
    env_file:
      - .env
    mem_limit: 5gb
    container_name: clashperk_bot
    networks:
      - default_net

networks:
  default_net:
    external: true
    name: default_net