version: "3.6"

services:
  clashperk_bot:
    image: clashperk_bot
    restart: always
    build:
      context: .
      dockerfile: .github/Dockerfile
    env_file:
      - .env
    mem_limit: 4gb
    container_name: clashperk_bot
    networks:
      - default_net

networks:
  default_net:
    external: true
    name: default_net