# Bot Token
TOKEN=

# Owner ID
OWNER=

# Postgres DB URL
POSTGRES=

# Clash of Clans API
CLASH_API=
TRACKER_API=

# https://discordbotlist.com
DISCORD_BOT_LIST=

# https://discord.bots.gg
DISCORD_BOT_GG=

# https://discordbots.org
DBL=

# Imgur
IMGUR=